{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
        'customManagers:helmChartYamlAppVersions',
        'helpers:pinGitHubActionDigests',
    ],

    argocd: {
        managerFilePatterns: ["/argocd\\.ya?ml$/"]
    },

    packageRules: [
        {
            matchFileNames: ["!/argocd.ya?ml$/"],
            bumpVersions: [
                {
                    filePatterns: ["{{packageFileDir}}/Chart.yaml"],
                    matchStrings: [
                        'version:\\s(?<version>[^\\s]+)'
                    ]
                }
            ],
        }
    ]

}